<html>
    <head>
        <title>hierro</title>
        <link rel="stylesheet" href="..//fontawesome-free-5.9.0-web/css/all.css">
        <link rel="stylesheet" href="legend.css">
    </head>
    <body>
        <header id="header">
            <ul class="ul">
                <li class="li"><a href="..//index.html">الصفحة الرئيسية</a></li>
                <li class="li"><a href="#">كرة القدم</a>
                    <div class="list">
                        <a href="..//players.html">الفريق</a>
                        <a href="..//achieve.html">الانجازات</a>
                        <a href="..//legends.html">أساطير النادي</a>
                        <a href="..//football_history.html">تاريخ النادي</a>
                    </div>
                
                </li>
                <li class="li"><a href="#">النادي</a>
                    <div class="list">
                        <a href="..//stadium.html">الملعب</a>
                        <a href="..//match.html">مباريات</a>
                        <a href="..//club.html">عن النادي</a>
                    </div>
                </li>
                <li class="li"><a href="mailto:ahmed7746060@gmail.com">راسلنا</a></li>
            
            </ul>
        </header>
        <div class="head"></div>
        <div class="lgn-card">
            <img src="hierro,0.jpg">
            <div class="lgn-cardf" dir="rtl">
                <p>فرناندو هييرو</p>
                <p>1989 · 2003</p>
            </div>
        </div>
        <div class="lgn-info" dir="rtl">
            <h1>" مهارات متعددة اجتمعت في لاعب كرة قدم"</h1>
            <div class="lgn-info1">
                <p>المركز في الملعب: دفاع</p>
                <p>عدد المباريات التي خاضها: 601 مباراة</p>
                <p>عدد الأهداف المسجلة: 127 هدفا</p>
                <p>المباريات الدولية مع اسبانيا: 89 مباراة</p>
            </div>
            <div class="lgn-info2">
                <p>
                    هييرو: أرقى حالات تعدد المهارات مجتمعة في لاعب كرة قدم. بزر هييرو بضرباته القوية التي أتاحت له تسجيل 126 هدفا، ما يعد نتيجة مذهلة نظرا لمركزه في خطوط الدفاع. تحول الى أحد أفضل الهدافين في تاريخ ريال مدريد والكرة الاسبانية. تميّز هييرو بالترقب والتمركز الجيد، واثق جدا من نفسه ودقيق في رمياته. وقد حصل على عدد كبير من الألقاب من بينهما ثلاثة كؤوس أوروبية وكأسي انتركونتيننتال في 14 موسما قضاها في الفريق الملكي.
                </p>
                <p>
                    دفعه عشق لكرة القدم الى الانضمام الى الصفوف الأدنى في (ملقا)، وخاض أول مباراة له في دوري الدرجة الاولي في عام 1987 أمام فريق (بلد الوليد) وشارك عقب ذلك بشهر واحد فقط وبفضل مهاراته في نهائي كأس الملك امام ريال مدريد. وبعد عامين على ذلك اللقاء تعاقد مع النادي الملكي الى جانب مانولو سانتشيس، وأثبت هييرو مهاراته الدفاعية الاستثنائية وقدراته العالية ومهاراته الفنية الرفيعة.
                </p>
                <p>
                    وتعد المباراة النهائية في كأس أوروبا عام 1998، واحد من أفضل ذكريات اللاعب هييرو؛ حيث فاز "الميرينغي" باللقب بعد الفوز على (يوفنتوس) الإيطالي بهدف من مياتوفينش، فيما نجح هييرو في ابطال مفعول اللاعب ديل بييرو، نجم الفريق الإيطالي. وعاود هييرو رفع كأس أوروبا مرتين محققا مع الفريق الملكي "الثامنة" و" التاسعة".
                </p>
                <p>
                    وكان هييرو لاعبا أساسيا بلا منازع في المنتخب الاسباني أيضا، أما هدفه المخلد فهو ذلك الذي اودعه في شباك دانمارك عام 1993 والذي تأهلت اسبانيا بموجبه الى كأس العالم في الولايات المتحدة الامريكية في عام 1994. وبعد 13 عاما من اللعب في صفوف المنتخب الوطني، ودعه هييرو في كاس العالم 2002، وغادر ريال مدريد بعد ذلك بعام واحد، وانضم الى  نادي الريان الرياضي القطري، واعتزل في عام 2005 كرة القدم الاحترافية بعد ان كان لعب في صفوف (بولتون واندررز) الإنجليزي. 
                </p>
            </div>
            <div class="lgn-info3">
                <h4>الإنجازات</h4>
                <p>3 كؤوس أوروبية </p>
                <p>2 كؤس أنتركونتيننتال </p>
                <p>1 كأس السوبر الاوروبي </p>
                <p>5 ألقاب دوري اسبانيا</p>
                <p>1 كأس الملك </p>
                <p>4 كأس السوبر الاسبانية</p>
            </div>
        </div>
        <footer>
            <div class="fonts">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <ul>
                <li><a href="#">كرة القدم</a>
                <li><a href="..//players.html">الفريق</a></li>
                <li><a href="..//achieve.html">الانجازات</a></li>
                <li><a href="..//legends.html">أساطير النادي</a></li>
                <li><a href="..//football_history.html">تاريخ النادي</a></li>
            </ul>
            <ul>
                <li><a href="#">النادي</a>
                <li><a href="..//stadium.html">الملعب</a></li>
                <li><a href="..//match.html">مباريات</a></li>
                <li><a href="..//club.html">عن النادي</a></li>\
            </ul>
        </footer>
    </body>
</html>