<!DOCTYPE html>
<html>
    <head>
        <title>zidane</title>
        <link rel="stylesheet" href="..//fontawesome-free-5.9.0-web/css/all.css">
        <link rel="stylesheet" href="legend.css">
    </head>
    <body>
        <header id="header">
            <ul class="ul">
                <li class="li"><a href="..//index.html">الصفحة الرئيسية</a></li>
                <li class="li"><a href="#">كرة القدم</a>
                    <div class="list">
                        <a href="..//players.html">الفريق</a>
                        <a href="..//achieve.html">الانجازات</a>
                        <a href="..//legends.html">أساطير النادي</a>
                        <a href="..//football_history.html">تاريخ النادي</a>
                    </div>
                
                </li>
                <li class="li"><a href="#">النادي</a>
                    <div class="list">
                        <a href="..//stadium.html">الملعب</a>
                        <a href="..//match.html">مباريات</a>
                        <a href="..//club.html">عن النادي</a>
                    </div>
                </li>
                <li class="li"><a href="mailto:ahmed7746060@gmail.com">راسلنا</a></li>
            
            </ul>
        </header>
        <div class="head"></div>
        <div class="lgn-card">
            <img src="zidane,0.jpg">
            <div class="lgn-cardf" dir="rtl">
                <p>زين الدين زيدان</p>
                <p>2001 · 2006</p>
            </div>
        </div>
        <div class="lgn-info" dir="rtl">
            <h1>عبقري ترك بصمة وأرّخ مرحلة</h1>
            <div class="lgn-info1">
                <p>المركز في الملعب: لاعب وسط</p>
                <p>عدد المباريات التي خاضها: 155 مباراة</p>
                <p>عدد الأهداف المسجلة: 38 هدفا</p>
                <p>المباريات الدولية مع فرنسا: 93 مباراة</p>
            </div>
            <img src="maxresdefault.jpg" style="width: 800px;height: 480px;">
            <div class="lgn-info2">
                <p>
                    زين الدين زيدان عبقري ترك بصمة وحدد مرحلة في كرة القدم العالمية بأناقته وجودته الفنية. وهو ذات موهبة طبيعي في كرة القدم. وقد حاز على جميع الألقاب مع النوادي التي لعب في صفوفها مع المنتخب الفرنسي. وهو لاعب ساحر اختار اختتام مسيرته الرياضية في ريال مدريد والفوز معه ببطولة أبطال أوروبا عام 2002.
                </p>
                <p>
                    ونشأ زيدان في مارسيليا، في حضن عائلة جزائرية، وقد انتقل من صفوف الناشئين في مدينته ومسقط رأسه الى فريق (كان) الذي لعب معه في دوري الدرجة الأولى بعمر 17 عاما. وفي عام 1992 وبعد هبوط فريقه السابق الى دوري الدرجة الثانية، انتقل زيدان الى نادي (جيروندينس دي بوردو) لكرة القدم وبدأ هناك باكتساب شهرة عالمية.
                </p>
                <p>
                    في عام 1996، وعقب خوضه نهائي كأس يويفا مع جيروندينس وكأس الأمم الأوروبية مع فرنسا، انضم اللاعب إلى يوفنتوس. وقد تزامنت المرحلة التي قضاها زيدان مع الفريق الإيطالي حيث فاز بجائزة الكرة الذهبية في 1998، مع أفضل نجاحاته مع منتخب بلاده. قاد زيدان المنتخب الفرنسي إلى الفوز بكأس العالم في 1998 بكأس الأمم الأوروبية في 2000. وقد أكدت تلك الانتصارات تفوقه كأفضل لاعب في ذلك الوقت ما اثار اهتمام ريال مدريد. وقد ضمه الرئيس فلورينتينو بيريز إلى صفوف النادي في يوليو 2001. 
                </p>
                <img src="DBa4ndYXsAAq81T.jpg" style="width: 800px;height: 600px;">
                <p>
                    وقال زيدان في حفل تقديمه كلاعب جديد في صفوف ريال مدريد "أردت أن أفوز بكأس أوروبا وأردت أن افوز به مع ريال مدريد". ولم يخطئ في ذلك، وأحرز بطولة أبطال أوروبا في العام التالي مع الريال محرزا بذلك أيضا لقبه الأول بالبطولة وشارك بشكل حيوي في ذلك بتسجيل هدف النصر في شباك فريق (باير ليفركوزن) الألماني، حيث أنهى ببراعة وبالقدم اليسرى تمريرة من روبرتو كالورس في حركة اشبه بالسحر.
                </p>
                <p>
                    اعتزل زيزو كرة القدم عقب نهائي كأس العالم في ألمانيا عام 2006. وكان ريال مدريد فريقه .واستمر العبقري الفرنسي في النادي مستشارا لرئيسه بداية، ثم استمر العبقري الفرنسي في نادي ريال مدريد وشغل بداية منصب مستشار الرئيس، ثم مدرباً ثانياً للفريق الأول، ومديراً فنياً للفريق الرديف كاسيتا، وهو حاليا المدير الفني للفريق الأول بالنادي. في عام 2017، فاز بجائزة The Best لأفضل مدربٍ في العالم
                </p>
            </div>
            <div class="lgn-info3">
                <h4>الإنجازات</h4>
                <h5> ألقابه كلاعب:</h5>
                <p>1 دوري أبطال أوروبا</p>
                <p>1 كأس الانتركونتيننتال</p>
                <p>1 كأس السوبر الأوروبي</p>
                <p>1 الدوري الاسباني</p>
                <p>2 كأس السوبر الإسباني</p>
                <p>1 كأس العالم مع المنتخب الفرنسي</p>
                <p>1 بطولة أمم أوروبا لكرة القدم مع المنتخب الفرنسي</p>
                <h5>ألقابه كمدرب:</h5>
                <p>3 دوري أبطال أوروبا</p>
                <p>1 كأس العالم للأندية</p>
                <p>2 كأس السوبر الأوروبي</p>
                <p>1 الدوري الاسباني</p>
                <p>1 كأس السوبر الإسباني</p>
            </div>
        </div>
        <footer>
            <div class="fonts">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-whatsapp"></i>
            </div>
            <ul>
                <li><a href="#">كرة القدم</a>
                <li><a href="..//players.html">الفريق</a></li>
                <li><a href="..//achieve.html">الانجازات</a></li>
                <li><a href="..//legends.html">أساطير النادي</a></li>
                <li><a href="..//football_history.html">تاريخ النادي</a></li>
            </ul>
            <ul>
                <li><a href="#">النادي</a>
                <li><a href="..//stadium.html">الملعب</a></li>
                <li><a href="..//match.html">مباريات</a></li>
                <li><a href="..//club.html">عن النادي</a></li>\
            </ul>
        </footer>
    </body>
</html>







